# COVID19

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/binarybase/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/binarybase/covid19/: App.java  MainActivity.java
app/src/main/java/io/binarybase/covid19/adapters/: QAAdapter.java
app/src/main/java/io/binarybase/covid19/api/: TheDoor.java  TheRoad.java
app/src/main/java/io/binarybase/covid19/models/: Covid.java  QA.java  QAExpand.java  SaveCovid.java  StatusBDItem.java  StatusBDNow.java
app/src/main/java/io/binarybase/covid19/ui/: HotlineFragment.java  LabHospitalFragment.java  QAFragment.java  StatusFragment.java  VideoFragment.java
app/src/main/java/io/binarybase/covid19/utils/: Utils.java
app/src/main/java/io/binarybase/covid19/viewHolder/: AnsViewHolder.java  QAExpendViewHolder.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_call_black_24dp.xml  ic_icons8_linkedin.xml  linkedin_foreground.xml  shape_box.xml  shape_box_2.xml  shape_box_green.xml  shape_box_green_2.xml  shape_box_in.xml  shape_box_in_2.xml  shape_box_red.xml  shape_box_red_2.xml
app/src/main/res/layout/: ans_expand.xml  fragment_hotline.xml  fragment_lab_hospital.xml  fragment_qa.xml  fragment_status.xml  fragment_video.xml  qa_expand.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lang_switch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/io/binarybase/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
