<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StatusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/update"
                style="@android:style/TextAppearance.DeviceDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Last Update: "
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@android:color/holo_red_dark" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Current situation in Bangladesh"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@android:color/holo_green_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box"
                    android:padding="6dp"
                    android:text="Confirmed in last 24 hours"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infectedLast"
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_2"
                    android:padding="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_in"
                    android:padding="6dp"
                    android:text="Confirmed"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infected"
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_in_2"
                    android:padding="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_green"
                    android:padding="6dp"
                    android:text="Recovered"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recovered"
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_green_2"
                    android:padding="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_red"
                    android:padding="6dp"
                    android:text="Deaths"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/death"
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_red_2"
                    android:padding="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@android:color/holo_red_dark" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Global Context"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@android:color/holo_green_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_in"
                    android:padding="6dp"
                    android:text="Confirmed"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/globallyInfected"
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_in_2"
                    android:padding="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_green"
                    android:padding="6dp"
                    android:text="Recovered"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/globallyRecovered"
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_green_2"
                    android:padding="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_red"
                    android:padding="6dp"
                    android:text="Deaths"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/globallyDeath"
                    style="@android:style/TextAppearance.DeviceDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box_red_2"
                    android:padding="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>